# ds_project

./: .env  .gitignore  DDL and labor division.md  README.md  TA_Class_Note.md  pom.xml  test.md
1122_Joanne/: Main.java  README.md  WebAnalyzer.java  WebPageResult.java  setup_python.sh
Stage_1/: Main.java  QUICK_START.md  README.md  TextPreprocessor.java  WebAnalyzer.java  YouTubeTranscriptFetcher.java  fetch_youtube_transcript.py  test_youtube.sh
Stage_2/: .gitignore  HTMLFetcher.java  Main.java  QUICK_START.md  README.md  WebAnalyzer.java  compile_and_run.sh  requirements.txt  setup_python.sh
Stage_3/: GoogleQuery.java  README.md  SearchResult.java  TestGoogleAnalysis.java  WebAnalyzer.java  WebPageResult.java  WordCounter.java
isoogle/: README.md  pom.xml
isoogle/src/main/java/com/example/isoogle/: IsoogleApplication.java
isoogle/src/main/java/com/example/isoogle/config/: GoogleCseProperties.java
isoogle/src/main/java/com/example/isoogle/controller/: IsoogleController.java
isoogle/src/main/java/com/example/isoogle/service/: GoogleQuery.java
isoogle/src/main/resources/: application.properties
isoogle/src/main/resources/static/: index.html
isoogle/src/test/java/com/example/isoogle/: IsoogleApplicationTests.java
isoogle/stage1-2/: pom.xml
isoogle/stage1-2/src/main/java/com/example/stage2/: HTMLFetcher.java  Main.java  TextPreprocessor.java  WebAnalyzer.java  WebPageResult.java  WordCounter.java  YouTubeTranscriptFetcher.java
isoogle/stage3/: pom.xml
isoogle/stage3/src/main/java/com/example/stage3/: GoogleQuery.java  HTMLFetcher.java  SearchResult.java  SimpleSearch.java  TextPreprocessor.java  WebAnalyzer.java  WebPageResult.java  WordCounter.java  YouTubeTranscriptFetcher.java
isoogle/stage4/: effective-stage4.xml  pom.xml
isoogle/stage4/src/main/java/com/example/stage4/: IterativeKeywordSearch.java  KeywordExtractor.java  SearchService.java
isoogle/stage5/: pom.xml
isoogle/stage5/src/main/java/com/example/stage5/: CosineSimilarityRanker.java  SearchController.java  SemanticSearch.java  Stage5Application.java
isoogle/stage5/src/main/resources/static/: index.html
