<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ds-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stage3</artifactId>
    <name>Stage 3 - Search Analysis</name>

    <dependencies>
        <!-- Depend on Stage 1-2 (merged) -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>stage1-2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>
