<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>com.example</groupId>
	<artifactId>isoogle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stage3</artifactId>
    <name>Stage 3 - Search Analysis</name>

    <dependencies>
        <!-- Depend on Stage 1-2 (merged) -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>stage1-2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
	<dependency>
  	    <groupId>org.json</groupId>
  	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <executions>
             <execution>
               <id>repackage</id>
               <phase>none</phase>
             </execution>
           </executions>
        </plugin>
      </plugins>
    </build>

</project>
