<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ds-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>stage5</artifactId>
    <name>Stage 5 - Cosine Similarity Ranking</name>

    <dependencies>
        <!-- Depend on Stage 4 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>stage4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

	<dependency>
  	    <groupId>org.json</groupId>
  	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>9.11.1</version>
        </dependency>
    </dependencies>
</project>
